{
  "name": "qa",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "he": "^1.2.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.23.1",
    "socket.io": "^4.8.3"
  }
}
